{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="{% static '/style.css' %}">
    
 <style>
 
 #logo{
  margin-left:3%;
  color:#42E0FF;
  font-weight:bold;
}

#nav{
  margin-left:60%;
  padding:1%;
  
}

li{
  padding-right:20%;
}

.btn{
  background-color:#090F34;
  width:130px;
}

body{
  font-size: 20px;
  font-family: 'Hina Mincho', serif;
  background-color: #090F34;
  width: 100%;
}

#flex{
  display:flex;
  
  
}
.container{
  margin-left:4.2%;
  margin-top:7%;
}

#listtrending{
  color:#42E0FF;
  margin-top:4%;
}

#headline{
  color:black;
  font-size:25px;
  font-weight:bold;
}
 
#des{
  color:black;
  font-size:18px;
  font-weight:light;

}

#choice{
  color:grey;
  font-size:18px;
  font-weight:light;

}

#btnread{
  margin-left:27%;
  background-color:#42E0FF;
  color:black;
  border: solid #090F34;
  border-width:1px;
}

#one{
  {% comment %} background-color:black; {% endcomment %}
  margin-right:1%;
}



</style>

</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{%url 'home_view'%}" id="logo">Hobe</a>
     
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;" id="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{%url 'article_view'%}">Trending</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{%url 'home_view'%}">Home</a>
          </li>
        
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn">
              Write
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="{%url 'create_view'%}">Create new story</a>
              <a class="dropdown-item" href="{%url 'drafts_list'%}">Drafts</a>
              
            </div>
          </div>
        
        </ul>
      
      </div>
    </div>
  </nav>

  <div class="row">
    
    {% comment %} <div class="col-md-8 card mb-4  mt-3 left  top" > {% endcomment %}
      <div class="card-body" id="flex">
        
        {%for draft in drafts %}
        <div class="card" style="width: 18rem;" id="one">
          <h1 id="media"><img src="{{draft.cover.url}}"></h1>
        <h1 id="headline">{{ draft.title }} </h1>
        
        <h1 id="choice">{{ draft.category }} </h1>
        <h1 id="des">{{ draft.story }} </h1>
        
        
      </div>
        {% endfor %}
     
        <p class=" text-muted">{{ article.author }} | {{ article.image }}</p>
        <p class="card-text ">{{ object.description | safe }}</p>
      </div>
    {% comment %} </div> {% endcomment %}
    
  </div>

</div>

 {% block content %}





{% endblock content %}




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>