{%load static%}
<!Doctype html>
<html>
<head>
    <title></title> 
   <link rel="stylesheet" href="{% static '/style.css' %}">
   {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
 {% endcomment %}
 
 <style>
    body{
        font-size: 20px;
        font-family: 'Hina Mincho', serif;
        background-color: #090F34;
        width: 100%;
    }
    input{
        width: 90%;
        outline: none;
        border: 1px solid #42E0FF ;
        font-size: 15px;
        padding: 3px 8px;
        border-radius: 5px;
        background-color: white;
        margin-left:5%;
        margin-top:0%;
        
    }

    .register{
        background-color: white;
        width: 40%;
        margin-left:28%;
        
      
        
        
        
    }

    .form-back{
        background-color: white;
        width: 50%;
        margin-left: 50%;
        height: 700px;
        margin-top: -43%;
    }

    .register label{
        margin-left:5%;
        
    }

    .register h2{
        margin-left: 40%;
        padding-top: 31%;
    }

    #btn-signup{
        width: 100%;
        padding:5%;
        margin-left: 5%;
        border-radius: 20px;
        background-color:#42E0FF;
        border:solid transparent;
        font-size:20px;
        
    }

    #login{
        margin-left:30%;
        margin-top:0%;
        font-size:17px;
    }
    
    
    #welcome{
        color: #42E0FF;
        font-weight: bold;
        font-size: 200%;
        padding-left: 50px;
        padding-top: 7%;
    }
    
    #line{
        margin-left:4%;
        font-size: 25px;
        color: white;
    }
    
    #line2{
        margin-left:4%;
        font-size: 25px;
        color: white;
        font-weight: bold;
        padding-top: 5%;
    }
    
    #hobe{
        margin-left:4%;
        font-size: 20px;
        color: white;
    }
    
    
    
    

    {% comment %} img{
        margin-left: 10%;
    } {% endcomment %}
    {% comment %} .button{
        width: 20%;
        height: 30%;
        margin-left: 45%;
        border: 5px solid rgb(112, 22, 112);
        border-radius: 20px;
        
    } {% endcomment %}
        </style>
</head>

<body>
    <div class="logo">
        <p id="hobe">Hobe</p>
    </div>

    <div class="welcome">
    <h1 id="welcome">READ & SHARE<br>EVERY DAY </h1>
    <p id="line">Never go a Day<br>without Connecting to the World</p>
    <p id="line2">Updates</p>
    </div>
    <div class="form-back">
    <div class="register">
    <h2>Sign Up</h2>
    <form method="POST">
        {% csrf_token %}
        {% for field in form %}
        <p>
          {{ field.label_tag }}<br>
          {{ field }}
          {% if field.help_text %}
            <small style="color: grey">{{ field.help_text }}</small>
          {% endif %}
          {% for error in field.errors %}
            <p style="color: red">{{ error }}</p>
          {% endfor %}
        </p>
      {% endfor %}
        <button type="submit" class="save btn btn-default" id="btn-signup">Sign Up</button>
       
    </form> 
    
</div>
<p id="login">Already have an account?<a href="#">Log in</a></p>
</div>
</div>
</div>

    
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
